# Set path to tesseract executable 
TESSERACT_LOC = 'C:\Users\o.rysbek\AppData\Local\Programs\Tesseract-OCR\tesseract.exe'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '123456789987654321'

